<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shortnameTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/fullnameTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|right">

            <ImageButton
                android:id="@+id/compartilharButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/compartilhar_button_selector"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_button_selector"/>

        </LinearLayout>


    </FrameLayout>


    <WebView
        android:id="@+id/summaryWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black" />


</LinearLayout>